{
  "name": "test_app_admin_home",
  "version": "1.0.0",
  "author": "Hauruseu Siarhei",
  "license": "ISC",
  "scripts": {
    "test": "node ./tasks/test.js"
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "mocha": "^9.2.2",
    "selenium-standalone": "^8.0.10",
    "webdriverio": "^7.18.1",
    "glob": "^7.2.0",
    "chai": "^4.3.6",
    "properties-reader": "^2.2.0",
    "mochawesome": "^7.1.2"
  }
}
