{
  "name": "test_app_admin_home",
  "version": "1.0.0",
  "author": "Hauruseu Siarhei",
  "license": "ISC",
  "scripts": {
    "test_admin_home:wdio_chrome": "npx wdio ./wdio.chrome.conf.js",
    "allure-report": "allure generate ./build/reports/allure --output ./build/reports/allure-report --clean --single-file"
  },
  "devDependencies": {
    "webdriverio": "9.4.1",
    "properties-reader": "^2.3.0",
    "@wdio/mocha-framework": "^9.4.2",
    "@wdio/cli": "^9.4.1",
    "@wdio/local-runner": "^9.4.1",
    "@wdio/concise-reporter": "^9.4.2",
    "allure-commandline": "^2.32.0",
    "@wdio/allure-reporter": "9.4.2"
  },
  "engines": {
    "node": ">= 20.18.0",
    "npm": ">= 10.8.2"
  }
}
